<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="Lion's Blog" type="application/atom+xml">






<meta name="description" content="由于一直负责的是Android Telephony部分的开发工作，对于通信过程的上层部分Telecom服务以及UI都没有认真研究过。最近恰好碰到一个通话方面的问题，涉及到了Telecom部分，因而就花时间仔细研究了下相关的代码。这里做一个简单的总结。这篇文章，主要以下两个部分的内容：  什么是Telecom服务?其作用是什么？ Telecom模块的启动与初始化过程；  接下来一篇文章，主要以实际通">
<meta name="keywords" content="Android Image">
<meta property="og:type" content="article">
<meta property="og:title" content="Android 系统服务TelecomService启动过程分析">
<meta property="og:url" content="https://linnok.github.io/2018/01/04/Android 系统服务TelecomService启动过程分析/index.html">
<meta property="og:site_name" content="Lion&#39;s Blog">
<meta property="og:description" content="由于一直负责的是Android Telephony部分的开发工作，对于通信过程的上层部分Telecom服务以及UI都没有认真研究过。最近恰好碰到一个通话方面的问题，涉及到了Telecom部分，因而就花时间仔细研究了下相关的代码。这里做一个简单的总结。这篇文章，主要以下两个部分的内容：  什么是Telecom服务?其作用是什么？ Telecom模块的启动与初始化过程；  接下来一篇文章，主要以实际通">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-05T08:51:56.104Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android 系统服务TelecomService启动过程分析">
<meta name="twitter:description" content="由于一直负责的是Android Telephony部分的开发工作，对于通信过程的上层部分Telecom服务以及UI都没有认真研究过。最近恰好碰到一个通话方面的问题，涉及到了Telecom部分，因而就花时间仔细研究了下相关的代码。这里做一个简单的总结。这篇文章，主要以下两个部分的内容：  什么是Telecom服务?其作用是什么？ Telecom模块的启动与初始化过程；  接下来一篇文章，主要以实际通">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://linnok.github.io/2018/01/04/Android 系统服务TelecomService启动过程分析/">





  <title>Android 系统服务TelecomService启动过程分析 | Lion's Blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://your-url" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewbox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"/><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"/><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"/></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Lion's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">寻找更优秀的人同行</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br>
            
            给我留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://linnok.github.io/2018/01/04/Android 系统服务TelecomService启动过程分析/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Lion heart">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lion's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Android 系统服务TelecomService启动过程分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-04T17:03:12+08:00">
                2018-01-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/Telephony/" itemprop="url" rel="index">
                    <span itemprop="name">Telephony</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>由于一直负责的是Android Telephony部分的开发工作，对于通信过程的上层部分Telecom服务以及UI都没有认真研究过。最近恰好碰到一个通话方面的问题，涉及到了Telecom部分，因而就花时间仔细研究了下相关的代码。这里做一个简单的总结。这篇文章，主要以下两个部分的内容：</p>
<ul>
<li>什么是Telecom服务?其作用是什么？</li>
<li>Telecom模块的启动与初始化过程；</li>
</ul>
<p>接下来一篇文章，主要以实际通话过程为例，分析下telephony收到来电后如何将电话信息发送到Telecom模块以及Telecom是如何处理来电。</p>
<h4 id="什么是Telecom服务"><a href="#什么是Telecom服务" class="headerlink" title="什么是Telecom服务"></a>什么是Telecom服务</h4><p>Telecom是Android的一个系统服务，其主要作用是管理Android系统当前的通话,如来电显示，接听电话，挂断电话等功能，在Telephony模块与上层UI之间起到了一个桥梁的作用。比如，Telephony有接收到新的来电时，首先会告知Telecom,然后由Telecom服务通知上层应用来电信息，并显示来电界面。</p>
<p>Telecom服务对外提供了一个接口类TelecomManager,通过其提供的接口，客户端可以查询通话状态，发送通话请求以及添加通话链接等。</p>
<p>从Telecom进程对应的AndroidManifest.xml文件来看，Telecom进程的用户ID跟系统进程用户ID相同，是系统的核心服务。那么，其中android:process=”system”这个属性值表示什么意思了？查看官方文档，这个表示Telecom将启动在进程system中，这样可以跟其他进程进行资源共享了（对于Android这个全局进程，就是SystemServer所在的进程）。</p>
<blockquote>
<h5 id="android-process"><a href="#android-process" class="headerlink" title="android:process"></a>android:process</h5><h5 id="By-setting-this-attribute-to-a-process-name-that’s-shared-with-another-application-you-can-arrange-for-components-of-both-applications-to-run-in-the-same-process-—-but-only-if-the-two-applications-also-share-a-user-ID-and-be-signed-with-the-same-certificate"><a href="#By-setting-this-attribute-to-a-process-name-that’s-shared-with-another-application-you-can-arrange-for-components-of-both-applications-to-run-in-the-same-process-—-but-only-if-the-two-applications-also-share-a-user-ID-and-be-signed-with-the-same-certificate" class="headerlink" title="By setting this attribute to a process name that’s shared with another application, you can arrange for components of both applications to run in the same process — but only if the two applications also share a user ID and be signed with the same certificate."></a>By setting this attribute to a process name that’s shared with another application, you can arrange for components of both applications to run in the same process — but only if the two applications also share a user ID and be signed with the same certificate.</h5><h5 id="If-the-name-assigned-to-this-attribute-begins-with-a-colon-‘-’-a-new-process-private-to-the-application-is-created-when-it’s-needed-If-the-process-name-begins-with-a-lowercase-character-a-global-process-of-that-name-is-created-A-global-process-can-be-shared-with-other-applications-reducing-resource-usage"><a href="#If-the-name-assigned-to-this-attribute-begins-with-a-colon-‘-’-a-new-process-private-to-the-application-is-created-when-it’s-needed-If-the-process-name-begins-with-a-lowercase-character-a-global-process-of-that-name-is-created-A-global-process-can-be-shared-with-other-applications-reducing-resource-usage" class="headerlink" title="If the name assigned to this attribute begins with a colon (‘:’), a new process, private to the application, is created when it’s needed. If the process name begins with a lowercase character, a global process of that name is created. A global process can be shared with other applications, reducing resource usage."></a>If the name assigned to this attribute begins with a colon (‘:’), a new process, private to the application, is created when it’s needed. If the process name begins with a lowercase character, a global process of that name is created. A global process can be shared with other applications, reducing resource usage.</h5></blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">&lt;manifest xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;</span><br><span class="line">        xmlns:androidprv=&quot;http://schemas.android.com/apk/prv/res/android&quot;</span><br><span class="line">        package=&quot;com.android.server.telecom&quot;</span><br><span class="line">        android:versionCode=&quot;1&quot;</span><br><span class="line">        android:versionName=&quot;1.0.0&quot;</span><br><span class="line">        coreApp=&quot;true&quot;</span><br><span class="line">        android:sharedUserId=&quot;android.uid.system&quot;&gt;</span><br><span class="line"></span><br><span class="line">     &lt;application android:label=&quot;@string/telecommAppLabel&quot;</span><br><span class="line">            android:icon=&quot;@mipmap/ic_launcher_phone&quot;</span><br><span class="line">            android:allowBackup=&quot;false&quot;</span><br><span class="line">            android:supportsRtl=&quot;true&quot;</span><br><span class="line">            android:process=&quot;system&quot;</span><br><span class="line">            android:usesCleartextTraffic=&quot;false&quot;</span><br><span class="line">            android:defaultToDeviceProtectedStorage=&quot;true&quot;</span><br><span class="line">            android:directBootAware=&quot;true&quot;&gt;</span><br><span class="line">        ....</span><br><span class="line">        // 包含TelecomService</span><br><span class="line">        &lt;service android:name=&quot;.components.TelecomService&quot;</span><br><span class="line">                android:singleUser=&quot;true&quot;</span><br><span class="line">                android:process=&quot;system&quot;&gt;</span><br><span class="line">            &lt;intent-filter&gt;</span><br><span class="line">                &lt;action android:name=&quot;android.telecom.ITelecomService&quot; /&gt;</span><br><span class="line">            &lt;/intent-filter&gt;</span><br><span class="line">        &lt;/service&gt;</span><br><span class="line">    ....</span><br><span class="line">    &lt;/application&gt;</span><br><span class="line">&lt;/manifest&gt;</span><br></pre></td></tr></table></figure>
<h5 id="代码路径"><a href="#代码路径" class="headerlink" title="代码路径:"></a>代码路径:</h5><ul>
<li>/android/applications/sources/services/Telecomm/</li>
<li>/android/frameworks/base/telecomm/</li>
</ul>
<p>了解了什么是Telecom服务之后，就来看一看Telecom服务是如何启动与初始化的。</p>
<h4 id="Telecom进程的启动与初始化"><a href="#Telecom进程的启动与初始化" class="headerlink" title="Telecom进程的启动与初始化"></a>Telecom进程的启动与初始化</h4><p>在SystemServer进程初始化完成启动完系统的核心服务如==ActivityManagerService==后，就会加载系统其它服务,这其中就包含了一个与Telecom服务启动相关的系统服务专门用于加载Telecom：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">private void startOtherServices() &#123;</span><br><span class="line">        ....</span><br><span class="line">        //启动TelecomLoaderService系统服务，用于加载Telecom</span><br><span class="line">        mSystemServiceManager.startService(TelecomLoaderService.class);</span><br><span class="line">        // 启动telephony注册服务，用于注册监听telephony状态的接口</span><br><span class="line">        telephonyRegistry = new TelephonyRegistry(context);</span><br><span class="line">        ServiceManager.addService(&quot;telephony.registry&quot;, telephonyRegistry);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>调用系统服务管家SystemServiceManager的接口startService创建新的服务，并注册到系统中，最后调用onStart()启动服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">public class SystemServiceManager &#123;</span><br><span class="line"></span><br><span class="line">        @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">        public SystemService startService(String className) &#123;</span><br><span class="line">            final Class&lt;SystemService&gt; serviceClass;</span><br><span class="line">            try &#123;</span><br><span class="line">                serviceClass = (Class&lt;SystemService&gt;)Class.forName(className);</span><br><span class="line">            &#125; catch (ClassNotFoundException ex) &#123;</span><br><span class="line">                ....</span><br><span class="line">            &#125;</span><br><span class="line">            return startService(serviceClass);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        // 服务的class文件来创建新的服务对象(服务必须继承SystemService)</span><br><span class="line">        @SuppressWarnings(&quot;unchecked&quot;)</span><br><span class="line">        public &lt;T extends SystemService&gt; T startService(Class&lt;T&gt; serviceClass) &#123;</span><br><span class="line">            try &#123;</span><br><span class="line">                final String name = serviceClass.getName();</span><br><span class="line">                Slog.i(TAG, &quot;Starting &quot; + name);</span><br><span class="line">                Trace.traceBegin(Trace.TRACE_TAG_SYSTEM_SERVER, &quot;StartService &quot; + name);</span><br><span class="line"></span><br><span class="line">                // Create the service.</span><br><span class="line">                if (!SystemService.class.isAssignableFrom(serviceClass)) &#123;</span><br><span class="line">                    throw new RuntimeException(&quot;Failed to create &quot; + name</span><br><span class="line">                            + &quot;: service must extend &quot; + SystemService.class.getName());</span><br><span class="line">                &#125;</span><br><span class="line">                final T service;</span><br><span class="line">                try &#123;</span><br><span class="line">                    Constructor&lt;T&gt; constructor = serviceClass.getConstructor(Context.class);</span><br><span class="line">                    service = constructor.newInstance(mContext);</span><br><span class="line">                &#125; catch (InstantiationException ex) &#123;</span><br><span class="line">                    throw new RuntimeException(&quot;Failed to create service &quot; + name</span><br><span class="line">                            + &quot;: service could not be instantiated&quot;, ex);</span><br><span class="line">                &#125; </span><br><span class="line">                ....</span><br><span class="line">                // Register it.</span><br><span class="line">                mServices.add(service);</span><br><span class="line"></span><br><span class="line">                // Start it.</span><br><span class="line">                try &#123;</span><br><span class="line">                    service.onStart();</span><br><span class="line">                &#125; catch (RuntimeException ex) &#123;</span><br><span class="line">                    throw new RuntimeException(&quot;Failed to start service &quot; + name</span><br><span class="line">                            + &quot;: onStart threw an exception&quot;, ex);</span><br><span class="line">                &#125;</span><br><span class="line">                return service;</span><br><span class="line">            &#125; finally &#123;</span><br><span class="line">                Trace.traceEnd(Trace.TRACE_TAG_SYSTEM_SERVER);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>创建TelecomLoaderService系统服务，将系统默认的SMS应用，拨号应用以及SIM通话管理应用（不知道这个什么鬼）告知PackageManagerService(PMS)，以便在适当的时候可以找到应用。</p>
<ul>
<li>首先，注册默认应用(SMS/Dialer etc)通知对象，以便这些应用发送变更（如下载了一个第三方的SMS应用时，可以通知系统这一变化）；</li>
<li>接着，注册运营商配置变化的广播接收器，如果配置有变化时，系统会收到通知；</li>
<li>绑定TelecomService，并将其注册到系统中。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">public class TelecomLoaderService extends SystemService &#123;</span><br><span class="line"></span><br><span class="line">        private static final ComponentName SERVICE_COMPONENT = new ComponentName(</span><br><span class="line">                &quot;com.android.server.telecom&quot;,</span><br><span class="line">                &quot;com.android.server.telecom.components.TelecomService&quot;);</span><br><span class="line"></span><br><span class="line">        private static final String SERVICE_ACTION = &quot;com.android.ITelecomService&quot;;</span><br><span class="line"></span><br><span class="line">        // 当前系统启动的阶段</span><br><span class="line">        @Override</span><br><span class="line">        public void onBootPhase(int phase) &#123;</span><br><span class="line">            if (phase == PHASE_ACTIVITY_MANAGER_READY) &#123;</span><br><span class="line">                registerDefaultAppNotifier();</span><br><span class="line">                registerCarrierConfigChangedReceiver();</span><br><span class="line">                connectToTelecom();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        //绑定Telecom服务</span><br><span class="line">        private void connectToTelecom() &#123;</span><br><span class="line">            synchronized (mLock) &#123;</span><br><span class="line">                if (mServiceConnection != null) &#123;</span><br><span class="line">                    // TODO: Is unbinding worth doing or wait for system to rebind?</span><br><span class="line">                    mContext.unbindService(mServiceConnection);</span><br><span class="line">                    mServiceConnection = null;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                TelecomServiceConnection serviceConnection = new TelecomServiceConnection();</span><br><span class="line">                Intent intent = new Intent(SERVICE_ACTION);</span><br><span class="line">                intent.setComponent(SERVICE_COMPONENT);</span><br><span class="line">                int flags = Context.BIND_IMPORTANT | Context.BIND_FOREGROUND_SERVICE</span><br><span class="line">                        | Context.BIND_AUTO_CREATE;</span><br><span class="line"></span><br><span class="line">                // Bind to Telecom and register the service</span><br><span class="line">                if (mContext.bindServiceAsUser(intent, serviceConnection, flags, UserHandle.SYSTEM)) &#123;</span><br><span class="line">                    mServiceConnection = serviceConnection;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>服务绑定：<a href="https://developer.android.com/guide/components/bound-services.html" target="_blank" rel="noopener">https://developer.android.com/guide/components/bound-services.html</a></p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">public class TelecomLoaderService extends SystemService &#123;</span><br><span class="line"></span><br><span class="line">        private class TelecomServiceConnection implements ServiceConnection &#123;</span><br><span class="line">                @Override</span><br><span class="line">                public void onServiceConnected(ComponentName name, IBinder service) &#123;</span><br><span class="line">                    // Normally, we would listen for death here, but since telecom runs in the same process</span><br><span class="line">                    // as this loader (process=&quot;system&quot;) thats redundant here.</span><br><span class="line">                    try &#123;</span><br><span class="line">                        service.linkToDeath(new IBinder.DeathRecipient() &#123;</span><br><span class="line">                            @Override</span><br><span class="line">                            public void binderDied() &#123;</span><br><span class="line">                                connectToTelecom();</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;, 0);</span><br><span class="line">                        SmsApplication.getDefaultMmsApplication(mContext, false);</span><br><span class="line">                        //添加Telecom服务</span><br><span class="line">                        ServiceManager.addService(Context.TELECOM_SERVICE, service);</span><br><span class="line">                        ....</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                @Override</span><br><span class="line">                public void onServiceDisconnected(ComponentName name) &#123;</span><br><span class="line">                    connectToTelecom();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>绑定服务时，调用TelecomService的onBind接口，对整个Telecom系统进行初始化，并返回一个IBinder接口:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line">    * Implementation of the ITelecom interface.</span><br><span class="line">    */</span><br><span class="line">   public class TelecomService extends Service implements TelecomSystem.Component &#123;</span><br><span class="line"></span><br><span class="line">       @Override</span><br><span class="line">       public IBinder onBind(Intent intent) &#123;</span><br><span class="line">           // 初始化整个Telecom系统</span><br><span class="line">           initializeTelecomSystem(this);</span><br><span class="line">           //返回IBinder接口</span><br><span class="line">           synchronized (getTelecomSystem().getLock()) &#123;</span><br><span class="line">               return getTelecomSystem().getTelecomServiceImpl().getBinder();</span><br><span class="line">           &#125;</span><br><span class="line">       &#125;</span><br><span class="line"></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
<p>Telecom系统初始化，主要工作是新建一个TelecomSystem的类，在这个类中，会对整个Telecom服务的相关类都初始化：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">static void initializeTelecomSystem(Context context) &#123;</span><br><span class="line">            if (TelecomSystem.getInstance() == null) &#123;</span><br><span class="line"></span><br><span class="line">                final NotificationManager notificationManager =</span><br><span class="line">                        (NotificationManager) context.getSystemService(Context.NOTIFICATION_SERVICE);</span><br><span class="line">                // 用于获取联系人</span><br><span class="line">                contactInfoHelper = new ContactInfoHelper(context);</span><br><span class="line">                // 新建一个单例模式的对象</span><br><span class="line">                TelecomSystem.setInstance(new TelecomSystem(....));</span><br><span class="line">            &#125;</span><br><span class="line">            ....</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>构造一个单例TelecomSystem对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line">public TelecomSystem(</span><br><span class="line">                Context context,</span><br><span class="line">                /* 用户未接来电通知类（不包括已接或者拒绝的电话） */</span><br><span class="line">                MissedCallNotifierImplFactory missedCallNotifierImplFactory,</span><br><span class="line">                /* 查询来电信息 */</span><br><span class="line">                CallerInfoAsyncQueryFactory callerInfoAsyncQueryFactory,</span><br><span class="line">                /* 耳机接入状态监听 */</span><br><span class="line">                HeadsetMediaButtonFactory headsetMediaButtonFactory,</span><br><span class="line">                /* 距离传感器管理 */</span><br><span class="line">                ProximitySensorManagerFactory proximitySensorManagerFactory,</span><br><span class="line">                /* 通话时电话管理 */</span><br><span class="line">                InCallWakeLockControllerFactory inCallWakeLockControllerFactory,</span><br><span class="line">                /* 音频服务管理 */</span><br><span class="line">                AudioServiceFactory audioServiceFactory,</span><br><span class="line">                /* 蓝牙设备管理 */</span><br><span class="line">                BluetoothPhoneServiceImplFactory bluetoothPhoneServiceImplFactory,</span><br><span class="line">                BluetoothVoIPServiceImplFactory bluetoothVoIPServiceImplFactory,</span><br><span class="line">                /* 查询所有超时信息 */</span><br><span class="line">                Timeouts.Adapter timeoutsAdapter,</span><br><span class="line">                /* 响铃播放 */</span><br><span class="line">                AsyncRingtonePlayer asyncRingtonePlayer,</span><br><span class="line">                /* 电话号码帮助类 */</span><br><span class="line">                PhoneNumberUtilsAdapter phoneNumberUtilsAdapter,</span><br><span class="line">                /* 通话时阻断通知 */</span><br><span class="line">                InterruptionFilterProxy interruptionFilterProxy) &#123;</span><br><span class="line">            mContext = context.getApplicationContext();</span><br><span class="line">            // 初始化telecom相关的feature</span><br><span class="line">            TelecomFeature.makeFeature(mContext);</span><br><span class="line">            // 初始化telecom的数据库</span><br><span class="line">            TelecomSystemDB.initialize(mContext);</span><br><span class="line">            // 创建一个PhoneAccount注册管理类</span><br><span class="line">            mPhoneAccountRegistrar = new PhoneAccountRegistrar(mContext);</span><br><span class="line">            ....</span><br><span class="line">            // 初始化通话管家，正是它负责与上层UI的交互</span><br><span class="line">            mCallsManager = new CallsManager(</span><br><span class="line">                    mContext, mLock, mContactsAsyncHelper,</span><br><span class="line">                    callerInfoAsyncQueryFactory, mMissedCallNotifier,</span><br><span class="line">                    mPhoneAccountRegistrar, headsetMediaButtonFactory,</span><br><span class="line">                    proximitySensorManagerFactory, inCallWakeLockControllerFactory,</span><br><span class="line">                    audioServiceFactory, bluetoothManager,</span><br><span class="line">                    wiredHeadsetManager, systemStateProvider,</span><br><span class="line">                    defaultDialerAdapter, timeoutsAdapter,AsyncRingtonePlayer,</span><br><span class="line">                    phoneNumberUtilsAdapter,  interruptionFilterProxy);</span><br><span class="line"></span><br><span class="line">            CallsManager.initialize(mCallsManager);</span><br><span class="line">            // 注册需要接收的广播    </span><br><span class="line">            mContext.registerReceiver(mUserSwitchedReceiver, USER_SWITCHED_FILTER);</span><br><span class="line">            mContext.registerReceiver(mUserStartingReceiver, USER_STARTING_FILTER);</span><br><span class="line">            mContext.registerReceiver(mFeatureChangedReceiver, FEATURE_CHANGED_FILTER);</span><br><span class="line">            mContext.registerReceiver(mEmergencyReceiver, EMERGENCY_STATE_CHANGED);</span><br><span class="line">            ....    </span><br><span class="line">            // 所有来电与去电的处理中转站</span><br><span class="line">            mCallIntentProcessor = new CallIntentProcessor(mContext, mCallsManager);</span><br><span class="line">            // 创建一个TelecomServiceImpl用于调用TelecomService的接口</span><br><span class="line">            mTelecomServiceImpl = new TelecomServiceImpl(</span><br><span class="line">                    mContext, mCallsManager, mPhoneAccountRegistrar,</span><br><span class="line">                    new CallIntentProcessor.AdapterImpl(),</span><br><span class="line">                    new UserCallIntentProcessorFactory() &#123;</span><br><span class="line">                        @Override</span><br><span class="line">                        public UserCallIntentProcessor create(Context context, UserHandle userHandle) &#123;</span><br><span class="line">                            return new UserCallIntentProcessor(context, userHandle);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;,</span><br><span class="line">                    defaultDialerAdapter,</span><br><span class="line">                    new TelecomServiceImpl.SubscriptionManagerAdapterImpl(),</span><br><span class="line">                    mLock);</span><br><span class="line">            // 执行特定的初始化操作</span><br><span class="line">            initialize(mContext);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<h5 id="Android-Telephony中的PhoneAccount到底起到个什么作用了？按照源码中的说明来理解，PhoneAccount表示了不同的接听或者拨打电话的方式，比如用户可以通过SIM卡来拨打电话，也可以拨打视频电话，抑或一个紧急通话，甚至可以通过telephony内部的接口来实现拨号，而Android正是通过PhoneAccount来区分这几种通话方式的。与之相对应的一个类PhoneAccountHandle则是用于表示哪一个用户正在使用通话服务。"><a href="#Android-Telephony中的PhoneAccount到底起到个什么作用了？按照源码中的说明来理解，PhoneAccount表示了不同的接听或者拨打电话的方式，比如用户可以通过SIM卡来拨打电话，也可以拨打视频电话，抑或一个紧急通话，甚至可以通过telephony内部的接口来实现拨号，而Android正是通过PhoneAccount来区分这几种通话方式的。与之相对应的一个类PhoneAccountHandle则是用于表示哪一个用户正在使用通话服务。" class="headerlink" title="Android Telephony中的PhoneAccount到底起到个什么作用了？按照源码中的说明来理解，PhoneAccount表示了不同的接听或者拨打电话的方式，比如用户可以通过SIM卡来拨打电话，也可以拨打视频电话，抑或一个紧急通话，甚至可以通过telephony内部的接口来实现拨号，而Android正是通过PhoneAccount来区分这几种通话方式的。与之相对应的一个类PhoneAccountHandle则是用于表示哪一个用户正在使用通话服务。"></a>Android Telephony中的PhoneAccount到底起到个什么作用了？按照源码中的说明来理解，PhoneAccount表示了不同的接听或者拨打电话的方式，比如用户可以通过SIM卡来拨打电话，也可以拨打视频电话，抑或一个紧急通话，甚至可以通过telephony内部的接口来实现拨号，而Android正是通过PhoneAccount来区分这几种通话方式的。与之相对应的一个类PhoneAccountHandle则是用于表示哪一个用户正在使用通话服务。</h5></blockquote>
<p>至此整个Telecom服务就启动完成了，这样Telecom服务就可以处理来电或者去电了。在接下来的一篇文章里，将分析下来电是如何在Telecom中传递与处理，然后发送到上层UI界面的。</p>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>持续不断的努力吧!</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechat_pay.png" alt="Lion heart 微信支付">
        <p>微信支付</p>
      </div>
    

    

    

  </div>
</div>

      </div>
    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    Lion heart
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://linnok.github.io/2018/01/04/Android 系统服务TelecomService启动过程分析/" title="Android 系统服务TelecomService启动过程分析">https://linnok.github.io/2018/01/04/Android 系统服务TelecomService启动过程分析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/15/Android7.0 拨号盘应用源码分析/" rel="prev" title="Android7.0 拨号盘应用源码分析">
                Android7.0 拨号盘应用源码分析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
   <div id="gitalk-container">
   </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Lion heart</p>
              <p class="site-description motion-element" itemprop="description">This is MyBlog</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LinnOk" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是Telecom服务"><span class="nav-number">1.</span> <span class="nav-text">什么是Telecom服务</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#android-process"><span class="nav-number">1.1.</span> <span class="nav-text">android:process</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#By-setting-this-attribute-to-a-process-name-that’s-shared-with-another-application-you-can-arrange-for-components-of-both-applications-to-run-in-the-same-process-—-but-only-if-the-two-applications-also-share-a-user-ID-and-be-signed-with-the-same-certificate"><span class="nav-number">1.2.</span> <span class="nav-text">By setting this attribute to a process name that’s shared with another application, you can arrange for components of both applications to run in the same process — but only if the two applications also share a user ID and be signed with the same certificate.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#If-the-name-assigned-to-this-attribute-begins-with-a-colon-‘-’-a-new-process-private-to-the-application-is-created-when-it’s-needed-If-the-process-name-begins-with-a-lowercase-character-a-global-process-of-that-name-is-created-A-global-process-can-be-shared-with-other-applications-reducing-resource-usage"><span class="nav-number">1.3.</span> <span class="nav-text">If the name assigned to this attribute begins with a colon (‘:’), a new process, private to the application, is created when it’s needed. If the process name begins with a lowercase character, a global process of that name is created. A global process can be shared with other applications, reducing resource usage.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#代码路径"><span class="nav-number">1.4.</span> <span class="nav-text">代码路径:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Telecom进程的启动与初始化"><span class="nav-number">2.</span> <span class="nav-text">Telecom进程的启动与初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Android-Telephony中的PhoneAccount到底起到个什么作用了？按照源码中的说明来理解，PhoneAccount表示了不同的接听或者拨打电话的方式，比如用户可以通过SIM卡来拨打电话，也可以拨打视频电话，抑或一个紧急通话，甚至可以通过telephony内部的接口来实现拨号，而Android正是通过PhoneAccount来区分这几种通话方式的。与之相对应的一个类PhoneAccountHandle则是用于表示哪一个用户正在使用通话服务。"><span class="nav-number">2.1.</span> <span class="nav-text">Android Telephony中的PhoneAccount到底起到个什么作用了？按照源码中的说明来理解，PhoneAccount表示了不同的接听或者拨打电话的方式，比如用户可以通过SIM卡来拨打电话，也可以拨打视频电话，抑或一个紧急通话，甚至可以通过telephony内部的接口来实现拨号，而Android正是通过PhoneAccount来区分这几种通话方式的。与之相对应的一个类PhoneAccountHandle则是用于表示哪一个用户正在使用通话服务。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Lion heart</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="/js/src/md5.min.js"></script>
   <script type="text/javascript">
        var gitalk = new Gitalk({
          clientID: '33f3cf9debb87d0e0974',
          clientSecret: 'b1363163473ab472bdc68779c8b33762fbeb29e8',
          repo: 'linnok.github.io',
          owner: 'LinnOk',
          admin: ['358962436@qq.com'],
          id: md5(location.pathname),
          distractionFreeMode: 'true'
        })
        gitalk.render('gitalk-container')           
       </script>

  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
</html>
